Regulile de validare 
1. Autosuma 




2. Validari 
Drupal.t('Cod eroare: 35-008. Daca Coloana 1 (pentru rindurile 0100, 0200, 0300, 0400) <> 0, atunci Coloana 3 <> 0 si invers - [@col1, @col3]', { '@col1': col1, '@col3': col3 })

Drupal.t('Cod eroare: 35-009. Daca Coloana 2 (pentru rindurile 0100, 0200, 0300, 0400) <> 0, atunci Coloana 4 <> 0 si invers - [@col2, @col4]', { '@col2': col2, '@col4': col4 })

Drupal.t('Cod eroare: 35-010. Daca Coloana 5 (pentru rindurile 0100, 0200, 0300, 0400) <> 0, atunci Coloana 7 <> 0 si invers - [@col5, @col7]', { '@col5': col5, '@col7': col7 })

Drupal.t('Cod eroare: 35-011. Daca Coloana 6 (pentru rindurile 0100, 0200, 0300, 0400) <> 0, atunci Coloana 8 <> 0 si invers - [@col6, @col8]', { '@col6': col6, '@col8': col8 })

Drupal.t('Cod eroare: 36-001. Cap.III, COL3 >= COL(4+5) pe toate rindurile - @col3 < @SUM_COL4_COL5 ', { "@col3": col3, "@SUM_COL4_COL5": SUM_COL4_COL5 })

Drupal.t('Cod eroare: 36-002. Cap.III, COL6 >= COL(7+8+9+10+14+15) pe toate rindurile - @col6 < @SUM_36_002 ', { "@col6": col6, "@SUM_36_002": SUM_36_002 })

Drupal.t('Cod eroare: 36-003. Cap.III, COL10 >= COL(11+12+13) pe toate rindurile - @col10 <> @SUM_36_003 ', { "@col10": col10, "@SUM_36_003": SUM_36_003 })

Drupal.t('Cod eroare: 36-004. Cap.III, COL(1+2+3) >= COL(6+16) pe toate rindurile - @SUM_36_004_1 < @SUM_36_004_2 ', { "@SUM_36_004_1": SUM_36_004_1, "@SUM_36_004_2": SUM_36_004_2 })

Drupal.t('Cod eroare: 36-005. Cap.III, COL16 = COL(1+2+3-6) pe toate rindurile - @col16 <> @SUM_36_005 ', { "@col16": col16, "@SUM_36_005": SUM_36_005 })

Drupal.t('Cod eroare: 36-006. Rind.010 = Rind.(011+012+013+014+015+016+017+018) pe toate coloanele - [@R010_C <> @SUM_36_006]', { '@R010_C': R010_C, '@SUM_36_006': SUM_36_006 })

Drupal.t('Cod eroare: 36-007. Rind.060 >= ∑rind.(061+062+063) pe toate coloanele - [@R060_C < @SUM_36_007]', { '@R060_C': R060_C, '@SUM_36_007': SUM_36_007 })

Drupal.t('Cod eroare: 36-008. Rind.080 >= Rind.(081+082+083+084) pe toate coloana @i - [@R080_C < @SUM_36_008]', { '@i': i, '@R080_C': R080_C, '@SUM_36_008': SUM_36_008 })

Drupal.t('Cod eroare: 36-009. Rind.110 >= Rind.111 pe toate coloanele - [@R110_C < @SUM_36_009]', { '@R110_C': R110_C, '@SUM_36_009': SUM_36_009 })

Drupal.t('Cod eroare: 34-001. COL1 >= COL(2 + 3 + 4 + 5) pe toate rindurile, [@col1 < @SUM_34_001]', { "@col1": col1, "@SUM_34_001": SUM_34_001 })

Drupal.t('Cod eroare: 34-002. Rind.200 = Rind.205+210+220+225+230+235+240+245+250+255+265+270+275 pe toate coloanele - [@R200_C <> @SUM_34_002]', { '@R200_C': R200_C, '@SUM_34_002': SUM_34_002 })

Drupal.t('Cod eroare: 34-003. Rind.220 >= Rind.221 pe COL(1,3,4) - [@R220_C < @SUM_34_003]', { '@R220_C': R220_C, '@SUM_34_003': SUM_34_003 })

Drupal.t('Cod eroare: 34-004. Rind.280 = Rind.281,282,283,284,285,286,287,290 pe toate coloanele - [@R280_C <> @SUM_34_004]', { '@R280_C': R280_C, '@SUM_34_004': SUM_34_004 })

Drupal.t('Cod eroare: 34-005. Rind.700 >= Rind.701 pe toate coloanele - [@R700_C < @SUM_34_005]', { '@R700_C': R700_C, '@SUM_34_005': SUM_34_005 })

Drupal.t('Cod eroare: 34-006. Rind.1000 = Rind.100+120+200+280+300+500+600+700+800+900 pe toate coloanele - [@R1000_C <> @SUM_34_006]', { '@R1000_C': R1000_C, '@SUM_34_006': SUM_34_006 })

Drupal.t('Cod eroare: 34-007. Rind.0704 = Rind.0689+0691+0693+0695+0697+0699+0701+0703 - [@R0704_C <> @SUM_34_007]', { '@R0704_C': R0704_C, '@SUM_34_007': SUM_34_007 })

Drupal.t('Cod eroare: 34-008. Daca Rind.0689 <> 0, atunci Rind.0688 <> 0 si invers - [@R0689, @R0688]', { '@R0689': R0689, '@R0688': R0688 })
