[dec_table1_row_r202c1]+[dec_table1_row_r203c1]+[dec_table1_row_r204c1]+[dec_table1_row_r205c1]=[dec_table1_row_r201c1]msg(Error);

rand 10 - rand 011+ 012 +013+ 014 +015 +016+ 017 +018 pe fiecare colonita

[CAP1_R018_C1]+[CAP1_R017_C1]+[CAP1_R017_C1]+[CAP1_R016_C1]+[CAP1_R015_C1]+[CAP1_R014_C1]+[CAP1_R013_C1]+[CAP1_R012_C1]+[CAP1_R011_C1]=[CAP1_R010_C1]msg(Error);
[CAP1_R018_C2]+[CAP1_R017_C2]+[CAP1_R017_C2]+[CAP1_R016_C2]+[CAP1_R015_C2]+[CAP1_R014_C2]+[CAP1_R013_C2]+[CAP1_R012_C2]+[CAP1_R011_C2]=[CAP1_R010_C2]msg(Error);
[CAP1_R018_C3]+[CAP1_R017_C3]+[CAP1_R017_C3]+[CAP1_R016_C3]+[CAP1_R015_C3]+[CAP1_R014_C3]+[CAP1_R013_C3]+[CAP1_R012_C3]+[CAP1_R011_C3]=[CAP1_R010_C3]msg(Error);
[CAP1_R018_C4]+[CAP1_R017_C4]+[CAP1_R017_C4]+[CAP1_R016_C4]+[CAP1_R015_C4]+[CAP1_R014_C4]+[CAP1_R013_C4]+[CAP1_R012_C4]+[CAP1_R011_C4]=[CAP1_R010_C4]msg(Error);
[CAP1_R018_C5]+[CAP1_R017_C5]+[CAP1_R017_C5]+[CAP1_R016_C5]+[CAP1_R015_C5]+[CAP1_R014_C5]+[CAP1_R013_C5]+[CAP1_R012_C5]+[CAP1_R011_C5]=[CAP1_R010_C5]msg(Error);
[CAP1_R018_C6]+[CAP1_R017_C6]+[CAP1_R017_C6]+[CAP1_R016_C6]+[CAP1_R015_C6]+[CAP1_R014_C6]+[CAP1_R013_C6]+[CAP1_R012_C6]+[CAP1_R011_C6]=[CAP1_R010_C6]msg(Error);
[CAP1_R018_C7]+[CAP1_R017_C7]+[CAP1_R017_C7]+[CAP1_R016_C7]+[CAP1_R015_C7]+[CAP1_R014_C7]+[CAP1_R013_C7]+[CAP1_R012_C7]+[CAP1_R011_C7]=[CAP1_R010_C7]msg(Error);
[CAP1_R018_C8]+[CAP1_R017_C8]+[CAP1_R017_C8]+[CAP1_R016_C8]+[CAP1_R015_C8]+[CAP1_R014_C8]+[CAP1_R013_C8]+[CAP1_R012_C8]+[CAP1_R011_C8]=[CAP1_R010_C8]msg(Error);
[CAP1_R018_C9]+[CAP1_R017_C9]+[CAP1_R017_C9]+[CAP1_R016_C9]+[CAP1_R015_C9]+[CAP1_R014_C9]+[CAP1_R013_C9]+[CAP1_R012_C9]+[CAP1_R011_C9]=[CAP1_R010_C9]msg(Error);
[CAP1_R018_C10]+[CAP1_R017_C10]+[CAP1_R017_C10]+[CAP1_R016_C10]+[CAP1_R015_C10]+[CAP1_R014_C10]+[CAP1_R013_C10]+[CAP1_R012_C10]+[CAP1_R011_C10]=[CAP1_R010_C10]msg(Error);
[CAP1_R018_C11]+[CAP1_R017_C11]+[CAP1_R017_C11]+[CAP1_R016_C11]+[CAP1_R015_C11]+[CAP1_R014_C11]+[CAP1_R013_C11]+[CAP1_R012_C11]+[CAP1_R011_C11]=[CAP1_R010_C11]msg(Error);
[CAP1_R018_C12]+[CAP1_R017_C12]+[CAP1_R017_C12]+[CAP1_R016_C12]+[CAP1_R015_C12]+[CAP1_R014_C12]+[CAP1_R013_C12]+[CAP1_R012_C12]+[CAP1_R011_C12]=[CAP1_R010_C12]msg(Error);
[CAP1_R018_C13]+[CAP1_R017_C13]+[CAP1_R017_C13]+[CAP1_R016_C13]+[CAP1_R015_C13]+[CAP1_R014_C13]+[CAP1_R013_C13]+[CAP1_R012_C13]+[CAP1_R011_C13]=[CAP1_R010_C13]msg(Error);
[CAP1_R018_C14]+[CAP1_R017_C14]+[CAP1_R017_C14]+[CAP1_R016_C14]+[CAP1_R015_C14]+[CAP1_R014_C14]+[CAP1_R013_C14]+[CAP1_R012_C14]+[CAP1_R011_C14]=[CAP1_R010_C14]msg(Error);
[CAP1_R018_C15]+[CAP1_R017_C15]+[CAP1_R017_C15]+[CAP1_R016_C15]+[CAP1_R015_C15]+[CAP1_R014_C15]+[CAP1_R013_C15]+[CAP1_R012_C15]+[CAP1_R011_C15]=[CAP1_R010_C15]msg(Error);
[CAP1_R018_C16]+[CAP1_R017_C16]+[CAP1_R017_C16]+[CAP1_R016_C16]+[CAP1_R015_C16]+[CAP1_R014_C16]+[CAP1_R013_C16]+[CAP1_R012_C16]+[CAP1_R011_C16]=[CAP1_R010_C16]msg(Error);